<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZexingMin Resume</title>
</head>
<body>
    <h1>Zexing Min</h1>
    <img src="./asset/image/WechatIMG360.jpg" alt="A picture of my image" height="110">

    <h2></h2>
    <h3>Education</h3>
    <hr>

    <ul>
    <li><a href="https://www.uq.edu.au">The University of Queensland</a></li>   
    <p> July.2020 - June.2023 <br>
        Bachelor Degree: Commerce, Finance<br>
        GPA: 6.00/7.00 <br> <br>
        
        Achievements: Dean’s Commendation for academic excellence in 2021 <br>
        Major Courses: Asset Pricing, Corporate Finance, Econometrics, Intermediate Management Accounting, Information Systems Management, Business Law, International Financial Markets Management, Derivatives and Risk Management, Game Theory
        </p>

        <li><a href="https://www.unimelb.edu.au">University of Melbourne</a></li>
        <p>
            July.2023 - Now <br>
            Master Degree: Information Technology, Computing <br> <br>
            Major Courses: Programming and Software Development, Database Management and Information Modelling, Internet Technologies, Algorithms and Complexity
        </p>
    </ul>

    <h3>Project Experience</h3>
    <hr>
    <ol>
        <li>University of Queensland & Suncorp Forum: "Financial Opportunities and Challenges in the Post-Pandemic Era," Mar 2023</li> <br>
            
            <ul>
            <li>Role: Core Team Member</li>
            <li>Contributions: Researched financial sector transformations post-pandemic using Bloomberg, analysed potential financial risks for Suncorp, and provided strategic suggestions for sustainable development in complex business environments.</li>
            </ul>


            <br>
            <li>University of Melbourne Hackathon Festival, Sep 2023 </li><br>
                
            <ul>
                <li>Role: Core Team Member</li>
                <li>Contributions: Developed innovative technology solutions for health challenges in remote areas. Ensured the practicality and feasibility of solutions through programming, teamwork, and presentations, aiming to significantly improve health issues in remote regions.</li>
            </ul>     
    </ol>

    <h3>Work Experience</h3>
    <hr>
    <ul>
        <li>AVIC Securities Co., Ltd. (Beijing, China)<br>Nov 2021 - Feb 2022 <br>
            Department: Asset Management (Intern) <br><br>                                                                     
            Responsibilities: <br>
            <ul>
            <li>Prepared daily product operation reports</li> 
            <li>Compiled investment weekly and monthly reports.</li> 
            <li>Analysed specific product operations using Wind and Excel.</li>
            <li>drafted product announcements.</li> 
            <li>Investigated and reported on department partnerships, including financial, risk control, and product structure. </li>
            <li>Assisted in organising departmental expenses and file archiving.</li>
            </ul>

        </li>
    </ul>

    <h3>Skill</h3>
    <hr>
    <ul>
        <li>Language: Excellent English reading, writing, and speaking abilities.</li>
        <li>Technical Tools: Proficient in office software (Excel, Word, PowerPoint), financial tools (Wind, Bloomberg).</li>
        <li>Programming Languages: Highly skilled in R, SQL, Python, Java, HTML. </li>
    </ul>
    <hr>
    
    <a href="./public/contact.html">Want to contact me?</a> <br>
    <a href="./public/about.html">A little bit more about myself :)</a>
    <br><br>
    <footer>© Zexing Min. All rights reserved. </footer>
</body>

</html>